{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <title>WiskundeMetYpma</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        {% block head %}

        {% endblock %}
    </head>
    <script>
        $(document).ready(function() {

            var screeny =  $(document).height();
            var screenx = $(document).width();

            $('#page').css('height', (screeny - 380).toString() + 'px');

            $('.navbaritem').click( function(event) {
                var link = $(this).html();
                window.location.href = "{% url 'blog' %}".replace(/blog/, link.toString());
            });
        });
    </script>
    <style>
        :root {
            --primary: #1dd694;
            --primarydarken: #00a366;
            --primarylighten: #69ffc5;
            --secondary: #0e82fd;
            --secondarydarken: #0057c9;
            --secondarylighten: #6bb1ff;
            --bg: white;
            --dmbg: #424242;
            --dmbgdarken: #1b1b1b;
            --dmbglighten: #6d6d6d;
            --error: #d32f2f;
            --success: #2e7d32;
            --whitetext: white;
            --blacktext: black;

            /* Shadow 1dp */
            --box-shadow1dp: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);

            /* Shadow 2dp */
            --box-shadow2dp: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);

            /* Shadow 3dp */
            --box-shadow3dp: 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.20);

            /* Shadow 4dp */
            --box-shadow4dp: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.20);

            /* Shadow 6dp */
            --box-shadow6dp: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);

            /* Shadow 8dp */
            --box-shadow8dp: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);

            /* Shadow 9dp */
            --box-shadow9dp: 0 9px 12px 1px rgba(0,0,0,0.14), 0 3px 16px 2px rgba(0,0,0,0.12), 0 5px 6px -3px rgba(0,0,0,0.20);

            /* Shadow 12dp */
            --box-shadow12dp: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20);

            /* Shadow 16dp */
            --box-shadow16dp: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.20);

            /* Shadow 24dp */
            --box-shadow24dp: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.20);
        }

        ::selection {
            background-color: var(--primarydarken);
            color: var(--whitetext);
        }

        div {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Inter', sans-serif;
        }

        html {
            padding: 0px;
            margin: 0px;
        }

        #navbar {
            background-color: var(--dmbgdarken);
            position: sticky;
            width: 100%;
            height: 80px;
            top: 0px;
            left: 0px;
            z-index: 8;
            overflow: block;
            box-shadow: var(--box-shadow6dp);
        }

        .navbaritem {
            background-color: var(--dmbgdarken);
            height: 80px;
            float: left;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 24px;
            font-weight: bold;
            color: var(--whitetext);
            line-height: 80px;
        }

        .navbaritem:hover {
            background-color: var(--primarydarken);
        }

        #backgroundimage {
            background: url("{% static '/SINUS.png' %}") !important; 
            height: 300px; 
            width: 100%;
            top: 0px;
            position: fixed;
            z-index: -1;
        }

        #page {
            z-index: 2;
            top: 0px;
            bottom: 240px;
            height: 100%;
            width: 100%;
            background-color: var(--dmbg);
        }

        #content {
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 80px;
            padding-top: 80px;
        }

        #footer {
            width: 100%;
            height: 240px;
            background-color: var(--dmbglighten);
            position: relative;
            bottom: 0px;
        }
    </style>
    <body>
        <div id="backgroundimage"></div>
        <div style="height: 300px"></div>
        <div id="navbar">
            <div class="navbaritem" >home</div>
            <div class="navbaritem" >over</div>
            <div class="navbaritem" >blog</div>
            <div class="navbaritem" >leaderboard</div>
            <div class="navbaritem" style="float: right;" href="{% url 'registreren' %}">registreren</div>
            <div class="navbaritem" style="float: right;" href="{% url 'inloggen' %}">inloggen</div>
        </div>
        <div id="page">
            <div id="content">
                {% block body%}

                {% endblock %}
            </div>
        </div>
        <div id="footer">


        </div>
    </body>
</html>