{% load static %}

<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>oefenenmetypma</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{% static 'ckeditor/ckeditor/plugins/ckeditor_wiris/plugin.js' %}"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:wght@500&family=Oswald&family=Russo+One&family=Yantramanav:wght@300;700&display=swap" rel="stylesheet">
        {% block head %}

        {% endblock %}
    </head>
    <style>
        :root {
            --primary: rgb(33,245,164);
            --primarydarken: rgb(37,183,138);
            --primarylighten: rgb(151,255,203);
            --secondary: rgb(37,204,237);
            --secondarydarken: rgb(37,172,237);
            --secondarylighten: rgb(151,252,255);
            --bg: white;
            --dmbg: #454648;
            --dmbgdarken: #18191a;
            --dmbglighten: #babbbd;
            --error: #d32f2f;   
            --success: #2e7d32;
            --whitetext: white;
            --blacktext: black;

            /* Shadow 1dp */
            --box-shadow1dp: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);

            /* Shadow 2dp */
            --box-shadow2dp: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);

            /* Shadow 3dp */
            --box-shadow3dp: 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.20);

            /* Shadow 4dp */
            --box-shadow4dp: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.20);

            /* Shadow 6dp */
            --box-shadow6dp: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);

            /* Shadow 8dp */
            --box-shadow8dp: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);

            /* Shadow 9dp */
            --box-shadow9dp: 0 9px 12px 1px rgba(0,0,0,0.14), 0 3px 16px 2px rgba(0,0,0,0.12), 0 5px 6px -3px rgba(0,0,0,0.20);

            /* Shadow 12dp */
            --box-shadow12dp: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20);

            /* Shadow 16dp */
            --box-shadow16dp: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.20);

            /* Shadow 24dp */
            --box-shadow24dp: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.20);
        }

        ::selection {
            background-color: var(--primarydarken);
            color: var(--whitetext);
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: inter, sans-serif;
            background-color: var(--dmbg);
            max-width: 100%;
            overflow-x: hidden;
        }
        h1 {
            font-family: kanit;
            color: var(--whitetext);
        }
        

        .row {
            width: 100%
        }

        .rowitem  {
            height: 100%;
            float: left;
        }

        html {
            margin: 0px;
            padding: 0px;
        }
        #ribbon {
            margin: 0px;
            top: 0px;
            width: 100%;
            height: 100px;
            background-color: var(--primarydarken);
            position: fixed;
            line-height: 50px;
            text-align: center;
            box-shadow: var(--box-shadow4dp);
            z-index: 10;
        }
        #backbutton {
            position: absolute;
            left: 0px;
            padding: 0 8px 0 8px;
            margin: 30px;
            height: 40px;
            max-width: 132px;
            background-color: var(--primarydarken);
            border: solid;
            border-color: var(--whitetext);
            border-width: 2px;
            font-family: yantramanav;
            font-size: 28px;
            color: var(--whitetext);
            border-radius: 0px;
        }

        #backbutton:hover {
            background-color: var(--bg);
            color: var(--primarydarken);
        }

        #backbutton:hover .backbuttontext {
            color: var(--primarydarken);
        }

        .backbuttontext {
            font-family: yantramanav;
            font-size: 28px;
            color: var(--whitetext);
            margin: 0px;
            float: right;
            line-height: 40px;
        }
        #background {
            background-color: var(--dmbg);
            height: 100%;
            width: 100%;
            position: fixed;
            overflow-y: scroll;
            display: inline-block;
            -webkit-perspective: 1000;
        }
        .center {
            text-align: center;
        }

        /* LEFT SIDE */
        .contentbegoneleft {
            -webkit-animation: contentbegoneleft 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: contentbegoneleft 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes contentbegoneleft {
        0% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
            opacity: 0;
        }
        }
        @keyframes contentbegoneleft {
        0% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
            opacity: 0;
        }
        }

        .contentwelcomeleft {
            -webkit-animation: contentwelcomeleft 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: contentwelcomeleft 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes contentwelcomeleft {
        0% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }
        @keyframes contentwelcomeleft {
        0% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }

        /* RIGHT SIDE */
        .contentbegoneright {
            -webkit-animation: contentbegoneright 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: contentbegoneright 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes contentbegoneright {
        0% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            opacity: 0;
        }
        }
        @keyframes contentbegoneright {
        0% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            opacity: 0;
        }
        }

        .contentwelcomeright {
            -webkit-animation: contentwelcomeright 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: contentwelcomeright 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes contentwelcomeright {
        0% {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }
        @keyframes contentwelcomeright {
        0% {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }

        /* hierarchy down entrance */
        .slide-in-bck-center {
            -webkit-animation: slide-in-bck-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-in-bck-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-in-bck-center {
        0% {
            -webkit-transform: translateZ(600px);
                    transform: translateZ(600px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        }
        @keyframes slide-in-bck-center {
        0% {
            -webkit-transform: translateZ(600px);
                    transform: translateZ(600px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        }

        /* hierarchy up entrance */
        .slide-in-fwd-center {
            -webkit-animation: slide-in-fwd-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-in-fwd-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
                    transform: translateZ(-1400px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        }
        @keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
                    transform: translateZ(-1400px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        }

        /* hierarchy down exit */
        .slide-out-bck-center {
            -webkit-animation: slide-out-bck-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                    animation: slide-out-bck-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @-webkit-keyframes slide-out-bck-center {
        0% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(-1100px);
                    transform: translateZ(-1100px);
            opacity: 0;
        }
        }
        @keyframes slide-out-bck-center {
        0% {
            -webkit-transform: translateZ(0);
                    transform: translateZ(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(-1100px);
                    transform: translateZ(-1100px);
            opacity: 0;
        }
        }

        /* hierarchy up exit */
        .slide-out-fwd-center {
            -webkit-animation: slide-out-fwd-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                    animation: slide-out-fwd-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @-webkit-keyframes slide-out-fwd-center {
        0% {
            -webkit-transform: translateZ(1);
                    transform: translateZ(1);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(600px);
                    transform: translateZ(600px);
            opacity: 0;
        }
        }
        @keyframes slide-out-fwd-center {
        0% {
            -webkit-transform: translateZ(1);
                    transform: translateZ(1);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(600px);
                    transform: translateZ(600px);
            opacity: 0;
        }
        }
    </style>
    <body>
        <div id="background">
            <div id="ribbon">
                <a id="backbutton" href="/gebruiker"><i class="material-icons-outlined" style="float: left; margin: 6px 0 8px 0;">arrow_back</i><p class="backbuttontext">TERUG</p></a>
                <h1 id="maintitle">{{ onderwerp }}</h1>
            </div>
            <div id="blockbody">
            {% block body %}

            {% endblock %}
            </div>
        </div>
    </body>
</html>